HOST=0.0.0.0

DB_HOST = 'ep-cold-resonance-a47aecbi-pooler.us-east-1.aws.neon.tech'
DB_DATABASE = 'brunner'
DB_PORT = 5432
DB_USER = 'default'
DB_PASSWORD = 'oniV6xuA3Gbk'
SSL_MODE = 'require'

TXN_LOG_KEEP_HOURS = 24