HOST=0.0.0.0

DB_HOST = 'turntable.proxy.rlwy.net'
DB_DATABASE = 'railway'
DB_PORT = 16284
DB_USER = 'postgres'
DB_PASSWORD = 'yCJWGKCXasbupCNPsQgxrAJTrhUrMHhM'
SSL_MODE = 'require'

TXN_LOG_KEEP_HOURS = 24