NEXT_PUBLIC_DEFAULT_SYSTEM_CODE="00"

DB_HOST = 'ep-cold-resonance-a47aecbi-pooler.us-east-1.aws.neon.tech'
DB_DATABASE = 'brunner'
DB_PORT = 5432
DB_USER = 'default'
DB_PASSWORD = 'oniV6xuA3Gbk'
SSL_MODE = 'require'

POLYGON_API_KEY = 'oTwT_PvBEuiPDqCkdKsPf66VQdNSKLGR'
FINNHUB_API_KEY = 'cqo26i1r01qo8865ajngcqo26i1r01qo8865ajo0'
