NEXT_PUBLIC_DEFAULT_SYSTEM_CODE="00"

DB_HOST = 'ep-cold-resonance-a47aecbi-pooler.us-east-1.aws.neon.tech'
DB_DATABASE = 'brunner'
DB_PORT = 5432
DB_USER = 'default'
DB_PASSWORD = 'oniV6xuA3Gbk'
SSL_MODE = 'require'

POLYGON_API_KEY = 'oTwT_PvBEuiPDqCkdKsPf66VQdNSKLGR'
FINNHUB_API_KEY = 'cqo26i1r01qo8865ajngcqo26i1r01qo8865ajo0'

// Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDUFumfSDDhqAHoangf1QXfa7_EMU-ShF8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="brunner-push-7e0ef.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://brunner-push-7e0ef-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="brunner-push-7e0ef"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="brunner-push-7e0ef.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="28338539794"
NEXT_PUBLIC_FIREBASE_APP_ID="1:28338539794:web:9edc23f7cb5eb89ad0b7cb"
NODE_ENV=development